<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Berners-Lee</title>
</head>

<body>
    <h1>Biografía de Tim Berners-Lee</h1>

    <p><b>Berners-Lee</b> trabajó en <b>CERN</b> desde junio hasta diciembre de 1980. Durante ese tiempo, propuso
        un proyecto basado en el hipertexto para facilitar la forma de compartir y la puesta al dia de la informacion
        entre investigadores. En <br> este periodo tambien se construyo un programa llamado <b>ENQUIRE</b> que no llego
        a
        ver la luz. <br><br>
        Despues de dejar el <b>CERN</b>, en 1980 s fue a trabajar a la empresa de <i>john Poole Image Computer Systems
            Ltd,</i>pero regreso al CERN otra vez en 1984. <br></p>

    <h2>El nacimiento de la web</h2>
    <p>En 1989, el CERN era el nodo de Internet mas grande de Europa y Berners-Lee vio la oportunidad de unir Internet
        y el hipertexto (<b>HTTP</b> y <b>HTML</b>), de lo que sugeria la <b>World Wide Web.</b> <br><br>
        Desarrollo su primer propuesta de la web el 12 de marzo de 1989, pero no tuvo mucho eco, por lo que en 1990 y
        con la ayuda de <i>Robert Cailliau</i>, hicieron una revision que fue aceptada por su gerente, <i>Mike
            Sendall.</i> <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uso ideas similares a las que habia usado en el sismte Enquire, para crear la
        <b>World Wide Web</b>,
        para esto diseño y construyo el primer navegador (llmado WorldWideWeb y desarrollo con NEXTSTEP) y el primer
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servidor Web al que llamo httpd (HyperText Transfer Protocol daemon). <br>
        <br>
    </p>

    <h2>La democratizacion de la web</h2>
    <p><b>El primer servidor Web</b> se encontraba en el CERN y fue puesto en linea el 6 de agosto de 1991. Esto
        proporciono una explicacion sobre lo que era el World Wide Web, como uno podria tener un navegador y como
        establecer un servidor <br>
        Web. Este fue tambien el primer directorio Web del mundo, ya que Berners-Lee mantuvo una lista de otros sitios
        Web aparte del suyo. <br>
        <br>
        Debido a que tanto <b>el software del servidor como del cliente fue liberado de forma gratuita</b> desde el CERN
        el corazon de Internet europeo de esa epoca, su difucion fue muy rapida. El numero de servidores web paso de
        veintiseis
        en <br>1992 a doscientos en octubre de 1995 lo que refleja cual fue la velocidad de la difucion de internet.
        <br><br>
    </p>

    <h2>El nacimiento del W3C</h2>
    <p>En 1994 entro en el <i>Laboratorio de Ciencias de la Computacion e Intiligencia Artificial del Massachusetts
            institute of Technology.</i> Se traslado a EE.UU. y puso en marcha el W3C, que dirige actualmente. <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El <b>W3C</b> es un organismo internacional de estandarización de tecnologias Web
        dirigido conjuntamente
        por el <i>Instituto Tecnologico de Massachusetts, el ERCIM frances y la universidad de Keiō</i> en Japon.
        Este organismo <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decidio que todos sus estandares fuesen libres, es decir, que
        los pudiese utilizar todo
        el mundo libremente sin coste alguno, lo que sin lugar a dudas fue una de las grandes razones para que la Web
        haya llegado a tener la <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;importancia que tiene hoy en dia. <br><br></p>
    En su libro <i>Tejiendo la red</i>, publicado en 1999, Berners-Lee explica por que la <b>tecnologia web es libre
        y gratis. Se considera al mismo tiempo el inventor y el protector de la web.</b>
    </p>
</body>

</html>